<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
  <title>PopDarts Championship</title>
  <meta name="theme-color" content="#0f0f1a">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="PopDarts">
  <link rel="manifest" href="./manifest.json">
  <link rel="apple-touch-icon" href="./icon-192.png">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700;800;900&display=swap');
    :root { --bg:#0f0f1a;--card:#1a1a2e;--card-border:#2a2a40;--text:#fff;--text-dim:#8888aa;--accent:#fbbf24;--green:#22c55e;--red:#ef4444;--purple:#a855f7;--blue:#3b82f6;--safe-top:env(safe-area-inset-top);--safe-bottom:env(safe-area-inset-bottom); }
    *{box-sizing:border-box;-webkit-tap-highlight-color:transparent;user-select:none;margin:0;padding:0}
    body{font-family:'Outfit',-apple-system,sans-serif;background:var(--bg);color:var(--text);min-height:100vh;min-height:100dvh;overflow-x:hidden}
    .screen{position:fixed;inset:0;display:none;flex-direction:column;z-index:10;background:var(--bg)}.screen.active{display:flex}
    .header{padding:max(12px,var(--safe-top)) 20px 12px;background:rgba(15,15,26,.95);backdrop-filter:blur(20px);display:flex;align-items:center;justify-content:space-between;border-bottom:1px solid var(--card-border);z-index:50}
    .logo{font-size:26px;font-weight:900;display:flex;align-items:center;gap:10px}.logo-icon{font-size:32px}.logo-text{background:linear-gradient(135deg,#fff,var(--accent));-webkit-background-clip:text;-webkit-text-fill-color:transparent}
    .sync-pill{display:flex;align-items:center;gap:6px;padding:8px 14px;background:var(--card);border:1px solid var(--card-border);border-radius:20px;font-size:12px;font-weight:600;cursor:pointer}.sync-pill:active{transform:scale(.95)}
    .sync-dot{width:8px;height:8px;border-radius:50%;background:var(--red)}.sync-dot.ok{background:var(--green)}.sync-dot.busy{background:var(--accent);animation:pulse .5s infinite alternate}
    @keyframes pulse{to{opacity:.4}}
    .content{flex:1;overflow-y:auto;padding:20px;padding-bottom:calc(100px + var(--safe-bottom))}
    .hero-card{background:linear-gradient(135deg,#1e1e3f,#2d1b4e);border:2px solid #3d2b5e;border-radius:24px;padding:24px;margin-bottom:20px;text-align:center;position:relative;overflow:hidden}
    .hero-card::before{content:'🎯';position:absolute;font-size:120px;opacity:.1;right:-20px;top:-20px}
    .hero-label{font-size:13px;color:var(--accent);font-weight:700;letter-spacing:2px;margin-bottom:8px}
    .hero-players{font-size:24px;font-weight:800;margin-bottom:4px}.hero-vs{color:var(--text-dim);font-size:14px}
    .hero-cta{display:inline-block;margin-top:16px;padding:14px 40px;background:var(--accent);color:#000;font-weight:800;font-size:16px;border-radius:50px;cursor:pointer}.hero-cta:active{transform:scale(.97)}
    .hero-card.gf{border-color:#ffd700;background:linear-gradient(135deg,#2d2b1b,#3d3520)}.hero-card.gf .hero-label{color:#ffd700}
    .hero-card.empty{background:var(--card);border-color:var(--card-border)}.hero-card.empty .hero-label{color:var(--text-dim)}
    .live-card{background:linear-gradient(135deg,#1b4e2e,#1e5f3a);border:2px solid #2d7e4a;border-radius:20px;padding:16px 20px;margin-bottom:16px;cursor:pointer}
    .live-card:active{transform:scale(.99)}.live-card .live-header{display:flex;align-items:center;justify-content:space-between;margin-bottom:8px}
    .live-card .live-label{font-size:11px;color:#4ade80;font-weight:700;letter-spacing:1px;display:flex;align-items:center;gap:6px}
    .live-card .live-dot{width:8px;height:8px;background:#4ade80;border-radius:50%;animation:pulse 1s infinite}
    .live-card .live-match{font-size:18px;font-weight:700}.live-card .live-score{font-size:28px;font-weight:900;color:var(--accent)}
    .live-join{background:var(--green);color:#fff;border:none;padding:12px 24px;border-radius:12px;font-weight:700;font-size:14px}
    .paused-card{background:linear-gradient(135deg,#1b2e4e,#1e3a5f);border:2px solid #2d4a7e;border-radius:20px;padding:16px 20px;margin-bottom:16px;display:flex;align-items:center;justify-content:space-between;cursor:pointer}
    .paused-card:active{transform:scale(.99)}.paused-info .paused-label{font-size:11px;color:#60a5fa;font-weight:700;letter-spacing:1px}
    .paused-info .paused-match{font-size:16px;font-weight:700;margin-top:4px}.paused-info .paused-score{font-size:13px;color:var(--text-dim)}
    .paused-resume{background:#3b82f6;color:#fff;border:none;padding:12px 24px;border-radius:12px;font-weight:700;font-size:14px}
    .actions{display:grid;grid-template-columns:1fr 1fr;gap:12px;margin-bottom:20px}
    .action-btn{background:var(--card);border:1px solid var(--card-border);border-radius:18px;padding:20px 16px;text-align:center;cursor:pointer}
    .action-btn:active{transform:scale(.97);background:#252540}.action-btn .a-icon{font-size:36px;margin-bottom:8px}.action-btn .a-text{font-size:14px;font-weight:700}
    .action-btn.primary{background:linear-gradient(135deg,var(--accent),#f59e0b);border:none}.action-btn.primary .a-text{color:#000}
    .stats-row{display:flex;gap:10px;margin-bottom:20px}
    .stat-box{flex:1;background:var(--card);border:1px solid var(--card-border);border-radius:16px;padding:16px 10px;text-align:center}
    .stat-box .s-icon{font-size:24px;margin-bottom:6px}.stat-box .s-val{font-size:24px;font-weight:900;color:var(--accent)}.stat-box .s-label{font-size:10px;color:var(--text-dim);margin-top:4px;text-transform:uppercase}
    .tabs{display:flex;background:var(--card);border:1px solid var(--card-border);border-radius:14px;padding:4px;margin-bottom:16px}
    .tab{flex:1;padding:12px 8px;text-align:center;font-size:13px;font-weight:700;border:none;background:transparent;color:var(--text-dim);border-radius:10px;cursor:pointer}.tab.active{background:var(--accent);color:#000}
    .data-table{width:100%;font-size:13px;border-collapse:collapse}.data-table th{background:rgba(255,255,255,.05);padding:12px 8px;text-align:center;font-size:10px;font-weight:700;text-transform:uppercase;color:var(--text-dim)}
    .data-table th:first-child{text-align:left;padding-left:14px;border-radius:10px 0 0 10px}.data-table th:last-child{border-radius:0 10px 10px 0}
    .data-table td{padding:14px 8px;text-align:center;border-bottom:1px solid var(--card-border)}.data-table td:first-child{text-align:left;padding-left:14px;font-weight:700}.data-table tr.top{background:rgba(255,215,0,.08)}
    .draw-item{display:flex;align-items:center;padding:14px;background:var(--card);border:1px solid var(--card-border);border-radius:14px;margin-bottom:10px;gap:12px;cursor:pointer}
    .draw-item:active{background:#252540}.draw-item.done{opacity:.5;cursor:default}.draw-item.done:active{background:var(--card)}
    .draw-item.gf{border-color:#ffd700;background:rgba(255,215,0,.08)}.draw-item .d-num{width:32px;height:32px;background:rgba(255,255,255,.1);border-radius:10px;display:flex;align-items:center;justify-content:center;font-size:12px;font-weight:800}
    .draw-item.done .d-num{background:var(--green);color:#000}.draw-item .d-match{flex:1;font-weight:600}.draw-item .d-match .winner{color:var(--green)}.draw-item .d-score{font-weight:800;color:var(--accent);min-width:50px;text-align:center}
    .btn{width:100%;padding:16px;border-radius:14px;border:none;font-family:inherit;font-weight:700;font-size:15px;cursor:pointer;margin-bottom:10px}.btn:active{transform:scale(.98)}
    .btn-primary{background:var(--accent);color:#000}.btn-secondary{background:var(--card);border:1px solid var(--card-border);color:var(--text)}.btn-danger{background:rgba(239,68,68,.15);border:1px solid rgba(239,68,68,.3);color:var(--red)}.btn-success{background:var(--green);color:#fff}
    .nav{position:fixed;bottom:0;left:0;right:0;background:rgba(15,15,26,.95);backdrop-filter:blur(20px);border-top:1px solid var(--card-border);display:flex;padding:10px 20px;padding-bottom:max(10px,var(--safe-bottom));z-index:100}
    .nav-btn{flex:1;padding:10px 0;text-align:center;font-size:11px;font-weight:600;color:var(--text-dim);background:none;border:none;cursor:pointer;border-radius:12px}.nav-btn.active{color:var(--accent);background:rgba(251,191,36,.1)}.nav-btn .n-icon{font-size:24px;display:block;margin-bottom:4px}
    .color-header{padding:max(20px,var(--safe-top)) 20px 20px;background:var(--card);text-align:center;border-bottom:1px solid var(--card-border);position:relative}
    .color-header .back{position:absolute;left:16px;top:max(20px,var(--safe-top));font-size:28px;cursor:pointer;padding:8px}
    .color-header .step{font-size:12px;color:var(--accent);font-weight:700;letter-spacing:2px;margin-bottom:6px}.color-header h2{font-size:28px;font-weight:800}.color-header p{color:var(--text-dim);margin-top:6px;font-size:14px}
    .dart-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:16px;padding:20px;max-height:calc(100vh - 280px);overflow-y:auto}
    .dart-btn{background:var(--card);border:3px solid var(--card-border);border-radius:20px;padding:12px;cursor:pointer;display:flex;flex-direction:column;align-items:center;gap:10px}
    .dart-btn:active{transform:scale(.97)}.dart-btn.selected{border-color:var(--accent);box-shadow:0 0 20px rgba(251,191,36,.4)}.dart-btn.disabled{opacity:.3;pointer-events:none}
    .dart-btn img{width:80px;height:120px;object-fit:contain}.dart-btn .dart-name{font-size:13px;font-weight:700;color:var(--text)}
    .color-footer{position:fixed;bottom:0;left:0;right:0;padding:20px;padding-bottom:max(20px,var(--safe-bottom));background:linear-gradient(transparent,var(--bg) 30%)}
    #screen-game{background:#000}
    .game-header{position:absolute;top:0;left:0;right:0;padding:max(10px,var(--safe-top)) 16px 10px;display:flex;justify-content:space-between;align-items:center;z-index:50;background:linear-gradient(180deg,rgba(0,0,0,.9),transparent)}
    .game-back{width:50px;height:50px;background:rgba(255,255,255,.15);border:none;border-radius:50%;color:#fff;font-size:24px;cursor:pointer}
    .game-info{display:flex;gap:8px;align-items:center}
    .game-badge{background:rgba(0,0,0,.7);padding:10px 14px;border-radius:25px;font-size:13px;font-weight:700}.game-badge.target{color:var(--accent)}.game-badge.gf{background:linear-gradient(135deg,#ffd700,#f59e0b);color:#000}
    .game-badge.live{background:var(--green);color:#fff;display:flex;align-items:center;gap:6px}.game-badge.live .live-dot{width:6px;height:6px;background:#fff;border-radius:50%;animation:pulse 1s infinite}
    .game-container{flex:1;display:flex;flex-direction:row}
    .player-side{flex:1;position:relative;display:flex;flex-direction:column;align-items:center;justify-content:center;padding:20px 10px;overflow:hidden}
    .progress-bar{position:absolute;top:0;bottom:0;width:0%;transition:width .4s cubic-bezier(.34,1.56,.64,1);z-index:1}.player-side.left .progress-bar{left:0}.player-side.right .progress-bar{right:0}
    .player-content{position:relative;z-index:10;text-align:center;width:100%}
    .p-name{font-size:16px;font-weight:800;text-transform:uppercase;letter-spacing:1px;margin-bottom:8px;display:flex;align-items:center;justify-content:center;gap:8px}
    .p-dart{width:30px;height:45px;object-fit:contain;border-radius:8px}
    .score-area{display:flex;align-items:center;justify-content:center;gap:10px;margin-bottom:12px}
    .score-pm{width:55px;height:55px;border-radius:50%;border:3px solid rgba(255,255,255,.2);background:rgba(0,0,0,.4);color:#fff;font-size:32px;font-weight:300;cursor:pointer;display:flex;align-items:center;justify-content:center}
    .score-pm:active{transform:scale(.9);background:rgba(255,255,255,.2)}.score-pm.minus{color:var(--red);border-color:rgba(239,68,68,.4)}.score-pm.plus{color:var(--green);border-color:rgba(34,197,94,.4)}
    .p-score{font-size:70px;font-weight:900;line-height:1;min-width:90px}
    .score-btns{display:flex;gap:6px;justify-content:center;flex-wrap:wrap}
    .score-btn{width:46px;height:40px;border-radius:10px;border:2px solid rgba(255,255,255,.2);background:rgba(0,0,0,.4);color:#fff;font-size:16px;font-weight:700;cursor:pointer}.score-btn:active{transform:scale(.92);background:rgba(255,255,255,.15)}
    .game-divider{width:6px;background:rgba(255,255,255,.1);position:relative;z-index:20}
    .reset-btn{position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);width:50px;height:50px;background:var(--card);border:2px solid var(--card-border);border-radius:50%;color:var(--text-dim);font-size:22px;cursor:pointer;z-index:21}
    .game-menu{position:fixed;inset:0;background:rgba(0,0,0,.9);display:none;flex-direction:column;align-items:center;justify-content:center;z-index:400;padding:24px;gap:16px}.game-menu.active{display:flex}
    .game-menu h2{font-size:24px;margin-bottom:20px}
    .game-menu .menu-btn{width:250px;padding:18px;border-radius:16px;border:none;font-size:16px;font-weight:700;cursor:pointer;font-family:inherit}
    .game-menu .resume-btn{background:var(--green);color:#fff}.game-menu .cancel-btn{background:var(--red);color:#fff}.game-menu .close-btn{background:rgba(255,255,255,.1);color:#fff;margin-top:10px}
    .win-overlay{position:fixed;inset:0;background:linear-gradient(135deg,#1a1a2e,#16213e 50%,#0f3460);display:none;flex-direction:column;align-items:center;justify-content:center;z-index:500;padding:24px}.win-overlay.active{display:flex}
    .win-trophy{font-size:100px;animation:bounce .6s infinite alternate}@keyframes bounce{to{transform:translateY(-20px) scale(1.1)}}
    .win-title{font-size:16px;color:var(--accent);letter-spacing:4px;margin-top:16px}.win-name{font-size:42px;font-weight:900;margin-top:8px}.win-score{font-size:24px;color:var(--text-dim);margin-top:6px}
    .win-btns{display:flex;gap:12px;margin-top:30px;flex-wrap:wrap;justify-content:center}
    .win-btn{padding:16px 28px;border-radius:14px;border:none;font-size:15px;font-weight:700;cursor:pointer;font-family:inherit}.win-btn.save{background:var(--green);color:#fff}.win-btn.again{background:var(--accent);color:#000}.win-btn.exit{background:rgba(255,255,255,.1);color:#fff}
    .confetti{position:fixed;width:10px;height:10px;top:-20px;animation:fall 3s linear forwards;z-index:501;border-radius:2px}@keyframes fall{to{transform:translateY(100vh) rotate(720deg)}}
    input,select{width:100%;padding:14px 16px;background:rgba(0,0,0,.3);border:1px solid var(--card-border);color:var(--text);border-radius:12px;margin-bottom:12px;font-family:inherit;font-size:15px;-webkit-appearance:none}
    .player-item{display:flex;align-items:center;padding:12px 0;border-bottom:1px solid var(--card-border)}
    .player-item .avatar{width:42px;height:42px;background:linear-gradient(135deg,var(--purple),var(--blue));border-radius:50%;display:flex;align-items:center;justify-content:center;font-weight:700;font-size:18px;margin-right:12px}
    .player-item .info{flex:1}.player-item .info .name{font-weight:700;font-size:15px}.player-item .info .meta{font-size:12px;color:var(--text-dim)}
    .player-item .del{width:36px;height:36px;background:rgba(239,68,68,.15);border:none;border-radius:50%;color:var(--red);font-size:20px;cursor:pointer}
    .empty{text-align:center;padding:40px 20px;color:var(--text-dim)}.empty .e-icon{font-size:48px;margin-bottom:10px}
    .toast{position:fixed;bottom:100px;left:50%;transform:translateX(-50%);background:var(--card);border:1px solid var(--card-border);padding:14px 24px;border-radius:14px;font-size:14px;font-weight:600;z-index:600;opacity:0;transition:opacity .3s}.toast.show{opacity:1}.toast.ok{border-left:4px solid var(--green)}.toast.err{border-left:4px solid var(--red)}
    .card{background:var(--card);border:1px solid var(--card-border);border-radius:16px;padding:18px;margin-bottom:14px}.card h3{font-size:11px;font-weight:700;text-transform:uppercase;letter-spacing:1.5px;color:var(--text-dim);margin-bottom:14px}
  </style>
</head>
<body>
<div id="screen-home" class="screen active">
  <div class="header"><div class="logo"><span class="logo-icon">🎯</span><span class="logo-text">PopDarts</span></div><div class="sync-pill" onclick="doSync()"><span class="sync-dot" id="sync-dot"></span><span id="sync-text">Sync</span></div></div>
  <div class="content">
    <div id="live-area"></div><div id="paused-area"></div><div id="hero-area"></div>
    <div class="actions"><button class="action-btn primary" onclick="playNext()"><div class="a-icon">▶️</div><div class="a-text">Play Next</div></button><button class="action-btn" onclick="openCustomMatch()"><div class="a-icon">🎮</div><div class="a-text">Quick Match</div></button></div>
    <div class="stats-row"><div class="stat-box"><div class="s-icon">👥</div><div class="s-val" id="s-players">0</div><div class="s-label">Players</div></div><div class="stat-box"><div class="s-icon">🎯</div><div class="s-val" id="s-games">0/0</div><div class="s-label">Games</div></div><div class="stat-box"><div class="s-icon">🏆</div><div class="s-val" id="s-target">21</div><div class="s-label">Target</div></div></div>
    <div class="tabs"><button class="tab active" onclick="switchTab('draw',this)">📋 Draw</button><button class="tab" onclick="switchTab('standings',this)">📊 Standings</button><button class="tab" onclick="switchTab('stats',this)">🏆 All-Time</button></div>
    <div id="tab-draw" class="tab-content"></div><div id="tab-standings" class="tab-content" style="display:none"></div><div id="tab-stats" class="tab-content" style="display:none"></div>
  </div>
</div>
<div id="screen-custom" class="screen"><div class="header"><button class="sync-pill" onclick="showScreen('home')">← Back</button><div class="logo"><span class="logo-text">Quick Match</span></div><div></div></div><div class="content"><div class="card"><h3>Player 1</h3><select id="custom-p1"></select></div><div class="card"><h3>Player 2</h3><select id="custom-p2"></select></div><button class="btn btn-primary" onclick="startCustomMatch()">🎮 Start Match</button><p style="font-size:12px;color:var(--text-dim);text-align:center;margin-top:10px;">⚠️ Quick matches don't affect stats</p></div></div>
<div id="screen-color" class="screen"><div class="color-header"><div class="back" onclick="cancelColor()">←</div><div class="step" id="c-step">STEP 1 OF 2</div><h2 id="c-player">Player 1</h2><p>Pick your dart</p></div><div class="dart-grid" id="dart-grid"></div><div class="color-footer"><button class="btn btn-success" id="c-confirm" onclick="confirmColor()" disabled>SELECT DART</button></div></div>
<div id="screen-game" class="screen"><div class="game-header"><button class="game-back" onclick="openGameMenu()">☰</button><div class="game-info"><div class="game-badge" id="g-label">Game 1</div><div class="game-badge live" id="g-live" style="display:none"><span class="live-dot"></span>LIVE</div><div class="game-badge target">To: <span id="g-target">21</span></div></div></div><div class="game-container"><div class="player-side left" id="side1"><div class="progress-bar" id="bar1"></div><div class="player-content"><div class="p-name"><img class="p-dart" id="dart1" src=""><span id="name1">P1</span></div><div class="score-area"><button class="score-pm minus" onclick="addPts(1,-1)">−</button><div class="p-score" id="score1">0</div><button class="score-pm plus" onclick="addPts(1,1)">+</button></div><div class="score-btns"><button class="score-btn" onclick="addPts(1,2)">+2</button><button class="score-btn" onclick="addPts(1,3)">+3</button><button class="score-btn" onclick="addPts(1,4)">+4</button><button class="score-btn" onclick="addPts(1,5)">+5</button></div></div></div><div class="game-divider"><button class="reset-btn" onclick="resetGame()">↺</button></div><div class="player-side right" id="side2"><div class="progress-bar" id="bar2"></div><div class="player-content"><div class="p-name"><span id="name2">P2</span><img class="p-dart" id="dart2" src=""></div><div class="score-area"><button class="score-pm minus" onclick="addPts(2,-1)">−</button><div class="p-score" id="score2">0</div><button class="score-pm plus" onclick="addPts(2,1)">+</button></div><div class="score-btns"><button class="score-btn" onclick="addPts(2,2)">+2</button><button class="score-btn" onclick="addPts(2,3)">+3</button><button class="score-btn" onclick="addPts(2,4)">+4</button><button class="score-btn" onclick="addPts(2,5)">+5</button></div></div></div></div></div>
<div class="game-menu" id="game-menu"><h2>⏸️ Game Menu</h2><button class="menu-btn resume-btn" onclick="closeGameMenu()">▶️ Resume Game</button><button class="menu-btn cancel-btn" onclick="cancelGame()">❌ End Game (No Save)</button><button class="menu-btn close-btn" onclick="pauseAndExit()">💾 Save & Exit</button></div>
<div id="screen-settings" class="screen"><div class="header"><div class="logo"><span class="logo-icon">⚙️</span><span class="logo-text">Settings</span></div></div><div class="content"><div class="card"><h3>☁️ Live Sync</h3><p style="font-size:12px;color:var(--text-dim);margin-bottom:10px;">All devices sync every 5s during games</p><button class="btn btn-secondary" onclick="doSync()">🔄 Sync Now</button></div><div class="card"><h3>👥 Players</h3><div style="display:flex;gap:10px;margin-bottom:14px;"><input type="text" id="new-player" placeholder="Add player..." style="margin:0;flex:1;"><button class="btn btn-success" style="width:auto;margin:0;padding:14px 20px;" onclick="addPlayer()">+</button></div><div id="player-list"></div></div><div class="card"><h3>🏆 Championship</h3><button class="btn btn-primary" onclick="generateDraw()">🎲 Generate New Draw</button><button class="btn btn-danger" onclick="clearDraw()">Clear Draw (Keep Stats)</button></div><div class="card"><h3>🎯 Target Score</h3><select id="target-sel" onchange="changeTarget()"><option value="11">First to 11</option><option value="15">First to 15</option><option value="21" selected>First to 21</option><option value="31">First to 31</option></select></div></div></div>
<div class="win-overlay" id="win-overlay"><div class="win-trophy">🏆</div><div class="win-title">🎉 WINNER! 🎉</div><div class="win-name" id="win-name">Player</div><div class="win-score" id="win-score">21 - 15</div><div class="win-btns"><button class="win-btn save" id="win-save" onclick="saveResult()">💾 Save</button><button class="win-btn again" onclick="playAgain()">🔄 Again</button><button class="win-btn exit" onclick="exitGame()">✕ Exit</button></div></div>
<nav class="nav" id="main-nav"><button class="nav-btn active" data-screen="home"><span class="n-icon">🏠</span>Home</button><button class="nav-btn" data-screen="settings"><span class="n-icon">⚙️</span>Settings</button></nav>
<div class="toast" id="toast"></div>
<script>
const API='https://script.google.com/macros/s/AKfycbxwPBnAgn6L-oGYsjh8jDgcDmrcJ67n9BriGYJgVewP3oJtXHEmx2eywzzN1AUMlvTO8A/exec';
const DARTS=[
  {id:'black-green',name:'Black & Green',img:'./darts/dart-black-green.webp',color:'#22c55e'},
  {id:'tropical',name:'Tropical',img:'./darts/dart-tropical.webp',color:'#f97316'},
  {id:'black-blue',name:'Black & Blue',img:'./darts/dart-black-blue.webp',color:'#3b82f6'},
  {id:'white-purple',name:'White & Purple',img:'./darts/dart-white-purple.webp',color:'#a855f7'},
  {id:'cyan',name:'Cyan',img:'./darts/dart-cyan.webp',color:'#06b6d4'},
  {id:'white-teal',name:'White & Teal',img:'./darts/dart-white-teal.webp',color:'#14b8a6'},
  {id:'lime',name:'Lime Green',img:'./darts/dart-lime.webp',color:'#84cc16'},
];
const LOCAL_KEY='popdarts_v55',STATS_KEY='popdarts_stats_v55';
let DATA=loadData(),STATS=loadStats(),GAME={},gameSyncInterval=null;
function loadData(){try{const s=localStorage.getItem(LOCAL_KEY);if(s)return JSON.parse(s)}catch(e){}return{players:[],draw:[],target:21,paused:null,gfExists:false,liveGame:null}}
function loadStats(){try{const s=localStorage.getItem(STATS_KEY);if(s)return JSON.parse(s)}catch(e){}return[]}
function save(){localStorage.setItem(LOCAL_KEY,JSON.stringify(DATA))}
function saveAllStats(){localStorage.setItem(STATS_KEY,JSON.stringify(STATS))}
async function doSync(){const dot=document.getElementById('sync-dot'),txt=document.getElementById('sync-text');dot.classList.add('busy');txt.textContent='...';try{const pRes=await fetch(API+'?action=players'),pData=await pRes.json();if(pData.success&&pData.data?.players)pData.data.players.forEach(p=>{if(p&&!DATA.players.includes(p))DATA.players.push(p)});const sRes=await fetch(API+'?action=stats'),sData=await sRes.json();if(sData.success&&sData.data?.stats){sData.data.stats.forEach(r=>{const l=STATS.find(s=>s.name===r.name);if(!l)STATS.push({name:r.name,gp:r.gamesPlayed||0,w:r.wins||0,l:r.losses||0,pf:r.pointsFor||0,pa:r.pointsAgainst||0,diff:r.pointsDiff||0,champs:r.championships||0})});saveAllStats()}const lgRes=await fetch(API+'?action=liveGame'),lgData=await lgRes.json();DATA.liveGame=lgData.success&&lgData.data?.liveGame?lgData.data.liveGame:null;save();dot.classList.remove('busy');dot.classList.add('ok');txt.textContent='OK';toast('Synced!','ok');updateHome()}catch(e){console.error(e);dot.classList.remove('busy','ok');txt.textContent='Err';toast('Sync failed','err')}}
async function pushGame(g){try{await fetch(API,{method:'POST',body:JSON.stringify({action:'submitGame',gameId:g.id,player1:g.p1,player2:g.p2,score1:g.s1,score2:g.s2})})}catch(e){}}
async function pushPlayer(n){try{await fetch(API,{method:'POST',body:JSON.stringify({action:'addPlayer',playerName:n})})}catch(e){}}
async function pushDraw(){try{await fetch(API,{method:'POST',body:JSON.stringify({action:'saveDraw',draw:DATA.draw})})}catch(e){}}
async function pushLiveGame(){if(!GAME.p1)return;try{await fetch(API,{method:'POST',body:JSON.stringify({action:'saveLiveGame',liveGame:{p1:GAME.p1,p2:GAME.p2,s1:GAME.s1,s2:GAME.s2,d1:GAME.d1?.id,d2:GAME.d2?.id,idx:GAME.idx,isChamp:GAME.isChamp,isGF:GAME.isGF,target:DATA.target,ts:Date.now()}})})}catch(e){}}
async function clearLiveGame(){try{await fetch(API,{method:'POST',body:JSON.stringify({action:'clearLiveGame'})})}catch(e){}DATA.liveGame=null;save()}
async function fetchLiveGame(){try{const r=await fetch(API+'?action=liveGame'),d=await r.json();if(d.success&&d.data?.liveGame){const lg=d.data.liveGame;if(lg.s1!==GAME.s1||lg.s2!==GAME.s2){GAME.s1=lg.s1;GAME.s2=lg.s2;updateScores()}}}catch(e){}}
function startGameSync(){stopGameSync();gameSyncInterval=setInterval(fetchLiveGame,5000)}
function stopGameSync(){if(gameSyncInterval){clearInterval(gameSyncInterval);gameSyncInterval=null}}
document.querySelectorAll('.nav-btn').forEach(b=>{b.onclick=()=>showScreen(b.dataset.screen)});
function showScreen(id){document.querySelectorAll('.screen').forEach(s=>s.classList.remove('active'));document.getElementById('screen-'+id).classList.add('active');document.querySelectorAll('.nav-btn').forEach(b=>b.classList.toggle('active',b.dataset.screen===id));document.getElementById('main-nav').style.display=['game','color','custom'].includes(id)?'none':'flex';if(id==='home')updateHome();if(id==='settings'){document.getElementById('target-sel').value=DATA.target;renderPlayers()}}
function switchTab(t,el){document.querySelectorAll('.tab').forEach(x=>x.classList.remove('active'));el.classList.add('active');document.querySelectorAll('.tab-content').forEach(c=>c.style.display='none');document.getElementById('tab-'+t).style.display='block'}
function updateHome(){const st=getStandings(),done=DATA.draw.filter(g=>!g.isGF&&g.winner).length,total=DATA.draw.filter(g=>!g.isGF).length;document.getElementById('s-players').textContent=DATA.players.length;document.getElementById('s-games').textContent=total>0?`${done}/${total}`:'0';document.getElementById('s-target').textContent=DATA.target;renderLiveGame();renderPaused();renderHero();renderDraw();renderStandings(st);renderAllTime()}
function renderLiveGame(){const el=document.getElementById('live-area');if(!DATA.liveGame||Date.now()-DATA.liveGame.ts>300000){el.innerHTML='';return}const lg=DATA.liveGame;el.innerHTML=`<div class="live-card" onclick="joinLiveGame()"><div class="live-header"><div class="live-label"><span class="live-dot"></span>LIVE GAME</div><button class="live-join">Join</button></div><div class="live-match">${lg.p1} vs ${lg.p2}</div><div class="live-score">${lg.s1} - ${lg.s2}</div></div>`}
function renderPaused(){const el=document.getElementById('paused-area');if(!DATA.paused){el.innerHTML='';return}const p=DATA.paused;el.innerHTML=`<div class="paused-card" onclick="resumeGame()"><div class="paused-info"><div class="paused-label">⏸ PAUSED</div><div class="paused-match">${p.p1} vs ${p.p2}</div><div class="paused-score">${p.s1} - ${p.s2}</div></div><button class="paused-resume">Resume</button></div>`}
function renderHero(){const el=document.getElementById('hero-area'),next=getNext();if(!next){el.innerHTML=DATA.draw.length===0?`<div class="hero-card empty"><div class="hero-label">NO CHAMPIONSHIP</div><div class="hero-players">Generate a draw in Settings</div></div>`:`<div class="hero-card"><div class="hero-label">🎉 ALL COMPLETE!</div></div>`;return}const g=next.game;el.innerHTML=`<div class="hero-card ${g.isGF?'gf':''}"><div class="hero-label">${g.isGF?'🏆 GRAND FINAL 🏆':'NEXT UP • GAME '+g.num}</div><div class="hero-players">${g.p1} <span class="hero-vs">vs</span> ${g.p2}</div><div class="hero-cta" onclick="playNext()">TAP TO PLAY</div></div>`}
function renderDraw(){const el=document.getElementById('tab-draw');if(DATA.draw.length===0){el.innerHTML='<div class="empty"><div class="e-icon">📋</div><p>No games scheduled</p></div>';return}el.innerHTML=DATA.draw.map((g,i)=>{const done=!!g.winner;return`<div class="draw-item ${done?'done':''} ${g.isGF?'gf':''}" onclick="${done?'':`playDrawGame(${i})`}"><div class="d-num">${g.isGF?'🏆':g.num}</div><div class="d-match"><span class="${g.winner===g.p1?'winner':''}">${g.p1}</span> <span style="opacity:.4">vs</span> <span class="${g.winner===g.p2?'winner':''}">${g.p2}</span></div><div class="d-score">${done?g.s1+'-'+g.s2:'-'}</div></div>`}).join('')}
function renderStandings(st){const el=document.getElementById('tab-standings');if(!st.length){el.innerHTML='<div class="empty"><div class="e-icon">📊</div><p>No standings yet</p></div>';return}el.innerHTML=`<table class="data-table"><thead><tr><th>Player</th><th>W</th><th>L</th><th>PF</th><th>PA</th><th>+/-</th></tr></thead><tbody>${st.map((p,i)=>`<tr class="${i===0?'top':''}"><td>${i===0?'👑 ':''}${p.name}</td><td>${p.w}</td><td>${p.l}</td><td>${p.pf}</td><td>${p.pa}</td><td style="color:${p.diff>0?'var(--green)':p.diff<0?'var(--red)':'var(--text-dim)'}">${p.diff>0?'+':''}${p.diff}</td></tr>`).join('')}</tbody></table>`}
function renderAllTime(){const el=document.getElementById('tab-stats');if(!STATS.length){el.innerHTML='<div class="empty"><div class="e-icon">🏆</div><p>No all-time stats yet</p></div>';return}const sorted=[...STATS].sort((a,b)=>(b.champs||0)-(a.champs||0)||b.w-a.w||b.diff-a.diff);el.innerHTML=`<table class="data-table"><thead><tr><th>Player</th><th>GP</th><th>W</th><th>L</th><th>%</th><th>+/-</th><th>🏆</th></tr></thead><tbody>${sorted.map((s,i)=>`<tr class="${s.champs>0&&i===0?'top':''}"><td>${s.name}</td><td>${s.gp}</td><td>${s.w}</td><td>${s.l}</td><td>${s.gp?Math.round(s.w/s.gp*100):0}%</td><td style="color:${s.diff>0?'var(--green)':s.diff<0?'var(--red)':'var(--text-dim)'}">${s.diff>0?'+':''}${s.diff}</td><td style="color:${s.champs?'#ffd700':'var(--text-dim)'};font-weight:900">${s.champs||0}</td></tr>`).join('')}</tbody></table>`}
function getStandings(){const map=new Map();DATA.players.forEach(p=>map.set(p,{name:p,w:0,l:0,pf:0,pa:0,diff:0}));DATA.draw.forEach(g=>{if(g.isGF||!g.winner)return;const s1=map.get(g.p1),s2=map.get(g.p2);if(s1){if(g.winner===g.p1)s1.w++;else s1.l++;s1.pf+=g.s1;s1.pa+=g.s2;s1.diff+=g.s1-g.s2}if(s2){if(g.winner===g.p2)s2.w++;else s2.l++;s2.pf+=g.s2;s2.pa+=g.s1;s2.diff+=g.s2-g.s1}});return[...map.values()].sort((a,b)=>b.w-a.w||b.diff-a.diff)}
function getNext(){for(let i=0;i<DATA.draw.length;i++)if(!DATA.draw[i].isGF&&!DATA.draw[i].winner)return{idx:i,game:DATA.draw[i]};for(let i=DATA.draw.length-1;i>=0;i--)if(DATA.draw[i].isGF&&!DATA.draw[i].winner)return{idx:i,game:DATA.draw[i]};return null}
function openCustomMatch(){if(DATA.players.length<2){toast('Add 2+ players first','err');return}const opts=DATA.players.map(p=>`<option value="${p}">${p}</option>`).join('');document.getElementById('custom-p1').innerHTML=opts;document.getElementById('custom-p2').innerHTML=opts;document.getElementById('custom-p2').selectedIndex=Math.min(1,DATA.players.length-1);showScreen('custom')}
function startCustomMatch(){const p1=document.getElementById('custom-p1').value,p2=document.getElementById('custom-p2').value;if(p1===p2){toast('Pick different players','err');return}GAME={p1,p2,s1:0,s2:0,d1:null,d2:null,idx:-1,isChamp:false,isGF:false};openDartSelect(1,p1)}
function openDartSelect(phase,name){GAME.phase=phase;GAME.selDart=null;document.getElementById('c-step').textContent=`STEP ${phase} OF 2`;document.getElementById('c-player').textContent=name;document.getElementById('c-confirm').disabled=true;const grid=document.getElementById('dart-grid');grid.innerHTML=DARTS.map(d=>{const disabled=phase===2&&GAME.d1&&GAME.d1.id===d.id;return`<div class="dart-btn ${disabled?'disabled':''}" data-id="${d.id}" onclick="pickDart('${d.id}')"><img src="${d.img}" alt="${d.name}"><div class="dart-name">${d.name}</div></div>`}).join('');showScreen('color')}
function pickDart(id){const d=DARTS.find(x=>x.id===id);if(!d)return;GAME.selDart=d;document.querySelectorAll('.dart-btn').forEach(b=>b.classList.toggle('selected',b.dataset.id===id));document.getElementById('c-confirm').disabled=false}
function confirmColor(){if(!GAME.selDart)return;if(GAME.phase===1){GAME.d1=GAME.selDart;openDartSelect(2,GAME.p2)}else{GAME.d2=GAME.selDart;startGameplay()}}
function cancelColor(){showScreen('home')}
function playNext(){const next=getNext();if(!next){toast(DATA.draw.length?'All games done!':'Generate a draw first','err');return}playDrawGame(next.idx)}
function playDrawGame(idx){const g=DATA.draw[idx];if(!g||g.winner)return;GAME={p1:g.p1,p2:g.p2,s1:0,s2:0,d1:null,d2:null,idx,isChamp:true,isGF:g.isGF};openDartSelect(1,g.p1)}
function joinLiveGame(){if(!DATA.liveGame)return;const lg=DATA.liveGame;GAME={p1:lg.p1,p2:lg.p2,s1:lg.s1,s2:lg.s2,d1:DARTS.find(d=>d.id===lg.d1)||DARTS[0],d2:DARTS.find(d=>d.id===lg.d2)||DARTS[1],idx:lg.idx,isChamp:lg.isChamp,isGF:lg.isGF};setupGameUI();startGameSync();showScreen('game')}
function startGameplay(){GAME.s1=0;GAME.s2=0;setupGameUI();if(GAME.isChamp){pushLiveGame();startGameSync();document.getElementById('g-live').style.display='flex'}else{document.getElementById('g-live').style.display='none'}showScreen('game')}
function setupGameUI(){document.getElementById('name1').textContent=GAME.p1;document.getElementById('name2').textContent=GAME.p2;document.getElementById('dart1').src=GAME.d1.img;document.getElementById('dart2').src=GAME.d2.img;document.getElementById('g-target').textContent=DATA.target;const label=document.getElementById('g-label');if(GAME.isGF){label.textContent='🏆 GRAND FINAL';label.classList.add('gf')}else if(GAME.isChamp&&GAME.idx>=0){label.textContent='Game '+DATA.draw[GAME.idx].num;label.classList.remove('gf')}else{label.textContent='Quick Match';label.classList.remove('gf')}updateScores()}
function addPts(player,amt){if(player===1){GAME.s1=Math.max(0,GAME.s1+amt);if(GAME.s1>=DATA.target){GAME.s1=DATA.target;updateScores();declareWinner(GAME.p1);return}}else{GAME.s2=Math.max(0,GAME.s2+amt);if(GAME.s2>=DATA.target){GAME.s2=DATA.target;updateScores();declareWinner(GAME.p2);return}}updateScores();if(GAME.isChamp)pushLiveGame()}
function updateScores(){document.getElementById('score1').textContent=GAME.s1;document.getElementById('score2').textContent=GAME.s2;const pct1=Math.min(100,(GAME.s1/DATA.target)*100),pct2=Math.min(100,(GAME.s2/DATA.target)*100);document.getElementById('bar1').style.width=pct1+'%';document.getElementById('bar1').style.background=GAME.d1.color;document.getElementById('bar2').style.width=pct2+'%';document.getElementById('bar2').style.background=GAME.d2.color}
function resetGame(){if(!confirm('Reset to 0-0?'))return;GAME.s1=0;GAME.s2=0;updateScores();if(GAME.isChamp)pushLiveGame()}
function openGameMenu(){document.getElementById('game-menu').classList.add('active')}
function closeGameMenu(){document.getElementById('game-menu').classList.remove('active')}
function cancelGame(){if(!confirm('End game without saving?'))return;closeGameMenu();stopGameSync();clearLiveGame();DATA.paused=null;save();showScreen('home');toast('Game cancelled','ok')}
function pauseAndExit(){closeGameMenu();stopGameSync();DATA.paused={p1:GAME.p1,p2:GAME.p2,s1:GAME.s1,s2:GAME.s2,d1:GAME.d1,d2:GAME.d2,idx:GAME.idx,isChamp:GAME.isChamp,isGF:GAME.isGF};save();toast('Game saved','ok');showScreen('home')}
function resumeGame(){if(!DATA.paused)return;const p=DATA.paused;GAME={p1:p.p1,p2:p.p2,s1:p.s1,s2:p.s2,d1:p.d1,d2:p.d2,idx:p.idx,isChamp:p.isChamp,isGF:p.isGF};DATA.paused=null;save();setupGameUI();if(GAME.isChamp){pushLiveGame();startGameSync();document.getElementById('g-live').style.display='flex'}showScreen('game')}
function declareWinner(name){stopGameSync();document.getElementById('win-name').textContent=name;document.getElementById('win-score').textContent=`${GAME.s1} - ${GAME.s2}`;document.getElementById('win-save').style.display=GAME.isChamp?'inline-block':'none';document.getElementById('win-overlay').classList.add('active');confetti()}
function saveResult(){const winner=GAME.s1>=DATA.target?GAME.p1:GAME.p2;if(GAME.isChamp&&GAME.idx>=0){const g=DATA.draw[GAME.idx];g.winner=winner;g.s1=GAME.s1;g.s2=GAME.s2;updateStats(GAME.p1,GAME.p2,winner,GAME.s1,GAME.s2,GAME.isGF);pushGame({id:g.id||g.num,p1:g.p1,p2:g.p2,s1:g.s1,s2:g.s2});pushDraw();if(GAME.isGF){const stat=STATS.find(s=>s.name===winner);if(stat)stat.champs=(stat.champs||0)+1;saveAllStats();toast('🏆 Champion crowned!','ok')}else{checkGrandFinal();toast('Game saved!','ok')}}clearLiveGame();DATA.paused=null;save();exitGame()}
function updateStats(p1,p2,winner,s1,s2,isGF){[p1,p2].forEach(name=>{let s=STATS.find(x=>x.name===name);if(!s){s={name,gp:0,w:0,l:0,pf:0,pa:0,diff:0,champs:0};STATS.push(s)}if(!isGF)s.gp++});const st1=STATS.find(x=>x.name===p1),st2=STATS.find(x=>x.name===p2);if(st1){if(winner===p1)st1.w++;else st1.l++;st1.pf+=s1;st1.pa+=s2;st1.diff+=s1-s2}if(st2){if(winner===p2)st2.w++;else st2.l++;st2.pf+=s2;st2.pa+=s1;st2.diff+=s2-s1}saveAllStats()}
function checkGrandFinal(){const regular=DATA.draw.filter(g=>!g.isGF),incomplete=regular.filter(g=>!g.winner);if(incomplete.length===0&&!DATA.gfExists&&regular.length>0){const st=getStandings();if(st.length>=2){DATA.gfExists=true;DATA.draw.push({id:'GF',num:'GF',p1:st[0].name,p2:st[1].name,s1:null,s2:null,winner:null,isGF:true});save();pushDraw();toast('🏆 Grand Final ready!','ok')}}}
function playAgain(){document.getElementById('win-overlay').classList.remove('active');GAME.s1=0;GAME.s2=0;updateScores();if(GAME.isChamp){pushLiveGame();startGameSync()}}
function exitGame(){document.getElementById('win-overlay').classList.remove('active');showScreen('home')}
function renderPlayers(){const el=document.getElementById('player-list');if(!DATA.players.length){el.innerHTML='<div style="text-align:center;color:var(--text-dim);padding:20px;">No players yet</div>';return}el.innerHTML=DATA.players.map((p,i)=>{const s=STATS.find(x=>x.name===p)||{gp:0,w:0,champs:0};return`<div class="player-item"><div class="avatar">${p[0].toUpperCase()}</div><div class="info"><div class="name">${s.champs?'🏆 ':''}${p}</div><div class="meta">${s.gp} GP • ${s.w} W${s.champs?' • '+s.champs+'x Champ':''}</div></div><button class="del" onclick="delPlayer(${i})">×</button></div>`}).join('')}
function addPlayer(){const input=document.getElementById('new-player'),name=input.value.trim();if(!name)return;if(DATA.players.some(p=>p.toLowerCase()===name.toLowerCase())){toast('Already exists','err');return}DATA.players.push(name);save();pushPlayer(name);input.value='';renderPlayers();toast('Player added!','ok')}
function delPlayer(i){if(!confirm(`Remove ${DATA.players[i]}?`))return;DATA.players.splice(i,1);save();renderPlayers()}
document.getElementById('new-player').addEventListener('keypress',e=>{if(e.key==='Enter')addPlayer()});
function generateDraw(){if(DATA.players.length<2){toast('Need 2+ players','err');return}if(DATA.draw.length&&!confirm('Replace current draw?'))return;const pairs=[];for(let i=0;i<DATA.players.length;i++)for(let j=i+1;j<DATA.players.length;j++)pairs.push([DATA.players[i],DATA.players[j]]);for(let i=pairs.length-1;i>0;i--){const j=Math.floor(Math.random()*(i+1));[pairs[i],pairs[j]]=[pairs[j],pairs[i]]}DATA.draw=pairs.map((pair,i)=>({id:i+1,num:i+1,p1:pair[0],p2:pair[1],s1:null,s2:null,winner:null,isGF:false}));DATA.gfExists=false;DATA.paused=null;save();pushDraw();toast(`${pairs.length} games created!`,'ok');showScreen('home')}
function clearDraw(){if(!confirm('Clear draw? Stats kept.'))return;DATA.draw=[];DATA.gfExists=false;DATA.paused=null;save();pushDraw();toast('Draw cleared','ok');updateHome()}
function changeTarget(){DATA.target=parseInt(document.getElementById('target-sel').value)||21;save();toast('Target updated','ok')}
function toast(msg,type='ok'){const t=document.getElementById('toast');t.textContent=msg;t.className='toast show '+type;setTimeout(()=>t.classList.remove('show'),2500)}
function confetti(){const colors=[GAME.d1?.color||'#fbbf24',GAME.d2?.color||'#3b82f6','#22c55e','#ef4444'];for(let i=0;i<50;i++)setTimeout(()=>{const c=document.createElement('div');c.className='confetti';c.style.left=Math.random()*100+'vw';c.style.background=colors[Math.floor(Math.random()*colors.length)];c.style.animationDuration=(2+Math.random()*2)+'s';document.body.appendChild(c);setTimeout(()=>c.remove(),4000)},i*30)}
if('serviceWorker' in navigator)navigator.serviceWorker.register('./sw.js').catch(e=>console.log('SW:',e));
setInterval(()=>{if(document.getElementById('screen-home').classList.contains('active'))doSync()},30000);
updateHome();doSync();
</script>
</body>
</html>
